{
  "host": "a7xm45onti3g0-ats.iot.us-west-2.amazonaws.com",
  "keyPath": "./certs/sensor-1584634957741-private.pem.key",
  "certPath": "./certs/sensor-1584634957741-certificate.pem.crt",
  "caPath": "./certs/AmazonRootCA1.pem",
  "thingName": "sensor-1584634957741"
}